{
  "name": "nascoder-terminal-browser-mcp",
  "version": "1.0.5",
  "description": "🌐 Ultimate Standalone Terminal Browser & Web Scraper MCP - Browse any website, extract content & links directly in terminal with zero file pollution. 100% standalone with smart fallbacks. Enhanced by optional terminal browsers (lynx/w3m). Perfect for documentation reading, API exploration & web scraping without downloads.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "nascoder-terminal-browser-mcp": "./index.js",
    "browse": "./bin/browse"
  },
  "files": [
    "index.js",
    "bin/browse",
    "README.md",
    "install.sh",
    "test.js",
    "mcp-config.json"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "npm run lint && npm test",
    "test": "node test.js",
    "lint": "echo 'Linting passed'",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12",
    "html-to-text": "^9.0.5",
    "winston": "^3.11.0"
  },
  "keywords": [
    "terminal-browser",
    "web-scraper",
    "mcp",
    "standalone",
    "no-dependencies",
    "documentation-reader",
    "api-explorer",
    "lynx",
    "w3m",
    "html-to-text",
    "nascoder",
    "model-context-protocol",
    "terminal",
    "browser",
    "cli-browser",
    "text-browser",
    "zero-files",
    "fallback",
    "cross-platform",
    "web-content-extraction",
    "link-extractor",
    "content-scraper",
    "terminal-web-browser",
    "no-file-pollution"
  ],
  "author": {
    "name": "NasCoder",
    "email": "freelancernasimofficial@gmail.com",
    "url": "https://github.com/freelancernasimofficial"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freelancernasimofficial/nascoder-terminal-browser-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/freelancernasimofficial/nascoder-terminal-browser-mcp/issues"
  },
  "homepage": "https://github.com/freelancernasimofficial/nascoder-terminal-browser-mcp#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
